<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="evolab.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us BayMedia</title>

  <link rel="stylesheet" href="hava.css">

  <style>
    html {
      height: 100% !important;
      width: 100% !important;
      margin-right: 0px !important;
      overflow-x: hidden;
    }

    @media (max-width: 1000px) {

      /* Hide the elements on mobile screens */
      body {
        overflow-x: hidden;
        width: 100%;
        margin-right: 0% !important;
      }

      .cursordot,
      .cursoroutline {
        display: none;
      }

      .bh {
        margin-left: 20px !important;
      }
    }

    @media only screen and (min-width: 1200px) {
      .bec {
        margin-left: 700px;
      }

      .cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 300px;
        margin-top: 80px;
        width: 50%;
        justify-content: space-between;
      }

      body {
        overflow-x: hidden !important;
      }

      .bh {
        margin-left: 600px !important;
      }

      .sticker__text {
        font-size: 1em;
      }

      .sign {
        width: 300px !important;
        margin-left: 600px !important;
      }

      .stroke {
        stroke: #131314;
        fill: none;
        stroke-miterlimit: 2;
        stroke-width: 2px;

      }
    }

    @media only screen and (max-width: 1200px) {



      .html-embed-3 {
        width: 2rem;
        height: 2rem;
        margin-left: 100px;
      }

      .header__inner {
        justify-content: flex-start;
      }

      .header__logo svg {
        width: 20%;
        margin-left: 0px !important;
        padding-right: 0px !important;
      }

      .html-embed-3 {
        width: 2rem;
        height: 2rem;
      }

      .arrow-link__a {
        font-size: 2rem !important;
      }


      .p {
        font-size: 1rem !important;
      }

      .arrow-link__a {
        font-size: 2rem !important;
      }

      .button.invert {
        font-size: 2rem;
      }

      .copy {
        width: 50% !important;
        height: 50% !important;
      }

      .p {
        font-size: 2rem;
      }

      .form {
        margin-left: 40px !important;
        width: 240px !important;
      }



    }

    .nav-trigger__squig {
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      transition: stroke-dashoffset 600ms ease-in-out;
    }

    .nav-trigger:hover .nav-trigger__squig {
      stroke-dashoffset: 0;
    }

    .nav-trigger__top {
      transition: transform 600ms ease-in-out;
    }

    .nav-trigger:hover .nav-trigger__top {
      transform: translateX(100px);
    }

    .noscaling {
      color: #131314;
    }


    .cursordot {
      height: 5px;
      width: 5px;
      background-color: white;
      position: fixed;
      border: 2px solid hsla(0, 0, 100%, 0.5);
      border-radius: 50%;
      z-index: 2;
      /* Change z-index to a higher value to ensure it's above cursoroutline */
      pointer-events: none;
    }

    .cursoroutline {
      height: 30px;
      width: 30px;
      background-color: white;
      position: fixed;
      border: 2px solid hsla(0, 0, 100%, 0.5);
      border-radius: 50%;
      z-index: 1000;
      pointer-events: none;
      animation: none;
      /* Remove the animation property from here */
    }
  </style>

</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4295F86" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <div class="cursordot"></div>
  <div class="cursoroutline"></div>

 <header class="header"><div class="header__inner"><a href="/" class="logo w-inline-block"><div class="header__logo w-embed"> <img src="Bay Final Logo.png" alt="Bay Logo" /></div></a><a href="#" class="nav-trigger w-inline-block"><div class="html-embed-3 w-embed"><style type="text/css">
    .nav-trigger__squig {
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      transition: stroke-dashoffset 600ms ease-in-out;
    }
    .nav-trigger:hover .nav-trigger__squig {
      stroke-dashoffset: 0;
    }
    .nav-trigger__top {
      transition: transform 600ms ease-in-out;
    }
    .nav-trigger:hover .nav-trigger__top {
      transform: translateX(100px);
    }
    </style>
    <svg id="navigation" alt="navigation" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
    <line class="nav-trigger__top" x1="1.74846e-07" y1="8" x2="46" y2="8" stroke="currentColor" stroke-width="3"></line>
    <line class="nav-trigger__bottom" x1="1.74846e-07" y1="38" x2="46" y2="38" stroke="currentColor" stroke-width="3"></line>
    <line class="nav-trigger__mid" x1="1.74846e-07" y1="23" x2="46" y2="23" stroke="currentColor" stroke-width="3"></line>
    <path class="nav-trigger__squig" d="M1.5 8.5C1.5 8.5 12 19 22.5 16.5C33 14 21.5 1 17 3C12.5 5 18 18.5 45 3" stroke="currentColor" stroke-width="3"></path>
    </g>
    </svg></div><div class="hide">Navigation</div></a></div></header>

  <div id="navContainer" class="nav-container" style="display: none;">
    <nav class="nav"><div class="container"><div class="w-layout-grid nav__grid"><div id="w-node-_3ba2d671-b18d-46b0-2243-92e039c9e6f0-39c9e6ed" class="nav__list"><div class="nav__item"><p class="nav__order">01</p><a href="/" class="nav__link">Home</a></div><div class="nav__item"><p class="nav__order">02</p><a href="/aboute.html" aria-current="page" class="nav__link w--current">About BayMedia</a></div><div class="nav__item"><p class="nav__order">03</p><a href="case.html" class="nav__link">Case</a></div><div class="nav__item"><p class="nav__order">04</p><a href="/contact.html" class="nav__link">Contact</a></div></div></div></div></nav>
        
  
  </div>
 

  <!--first-->


  <h1 id="w-node-_97e77319-3c62-1e88-7e31-cfb1e9e57bc5-9589b28d" class="xxxl page-heading">
    <div class="lines" style="display: block; text-align: center; width: 100%; opacity: 0; transform: translate(0px);">
      Let's be friends</div>
  </h1>

  <!--second-->



  <!--third--->
  <div id="w-node-_03a0bea1-0585-0f99-4c8a-1c07690e9366-9589b28d" class="squiggle-embed w-embed sign">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 424.72116 141.64449">
      <path class="stroke noscaling"
        d="M.51276,82.02361c60.2172,35.9646,151.54375,51.66747,215.51584,31.80035,98.00414-30.43609,64.73798-126.54988,17.36803-111.16909-53.38342,17.33333,5.6166,155.29727,116.08629,136.1756,73.099-12.65302,88.28171-77.86367,62.64651-126.25083">
      </path>
    </svg>
  </div>
  <div id="w-node-_57f81a14-2a7f-b9bc-7fe8-7379c409b14a-9589b28d" class="sticker sticker--kontakt bh lines"
    style="transform: rotate(16.9998deg);width: 200px;">
    <div class="sticker__bg purple w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
        viewBox="0 0 367.49304 183.74652">
        <path fill="currentColor"
          d="M3600.75726-1787.09157A183.74685,183.74685,0,0,1,3417.01074-1603.345a183.74683,183.74683,0,0,1-183.74652-183.74652Z"
          transform="translate(-3233.26422 1787.09157)"></path>
      </svg></div>
    <div class="sticker__text-wrap">
      <p class="sticker__text " data-lang="wedlove">We'd love <br>to hear from<br>you</p>
    </div>
  </div>





  <!--four-->
  <div class="cont">
    <div>
      <p style="opacity: 1; transform: translate(0px);" data-lang="enquiries">Enquiries</p>
      <p style="opacity: 1; transform: translate(0px);">+971585208757<br>info@baymedia.tech</p>
    </div>
    <div>
      <p class="lines" style="opacity: 1; transform: translate(0px);" data-lang="carrer">Career &amp; Internship</p>
      <p class="lines" style="opacity: 1; transform: translate(0px);">+971585208757<br>info@baymedia.tech</p>
    </div>
    <div>
      <p class="lines" style="opacity: 1; transform: translate(0px);" data-lang="office">Office</p>
      <p class="lines" style="opacity: 1; transform: translate(0px);">Prime Tower<br>Buisnessbay, Dubai</p>
    </div>
  </div>
  </div>
  <form style="margin-left: 300px; width: 1000px; margin-top: 100px;" name="wf-form-Contact-form">
    <div class="lines" style="opacity: 1; transform: translate(0px);">
      <div style="flex-direction: row; justify-content: center; margin-bottom: 2rem; display: flex; position: relative;">
        <div class="input_wrap mr2">
          <input style="font-size: 2rem;" type="text" class="input w-input" maxlength="256" name="Name" data-name="Name"
            placeholder=" " id="Name-3">
          <label for="Name-3" class="label lines" style="font-size: 2rem;" data-lang="name">Name</label>
        </div>
        <div class="input_wrap">
          <input style="font-size: 2rem;" type="email" class="input w-input" maxlength="256" name="Email"
            data-name="Email" placeholder=" " id="Email-3" required="">
          <label for="Email-3" class="label">E-mail</label>
        </div>
      </div>
      <div class="form__row">
        <div class="input_wrap mr2">
          <input style="font-size: 2rem;" type="text" class="input w-input" maxlength="256" name="Telefon"
            data-name="Telefon" placeholder=" " id="Telefon">
          <label for="Telefon" class="label">Phone</label>
        </div>
        <div class="input_wrap">
          <input type="text" class="input w-input" maxlength="256" name="Foretag" data-name="Foretag" placeholder=" "
            id="Foretag-2">
          <label for="Foretag-2" class="label">Company</label>
        </div>
      </div>
      <div class="form__row mb-4">
        <div class="input_wrap full-width">
          <textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder=" "
            class="input textarea w-input"></textarea>
          <label for="Message" class="label lines">Message</label>
        </div>
      </div>
      <div class="form__row give-space">
        <div>
          <label class="w-checkbox checkbox-field">
            <span class="checkbox-label w-form-label" for="GDRP-Comply">We process your personal data in accordance with
              our privacy policy</span>
          </label>
        </div>
      </div>
      <div class="form__row">
        <input style="font-size: 2rem;" type="submit" value="Send" data-wait="Vänta tålmodigt..." class="button invert w-button">
      </div>
    </div>
  </form>
  
  <div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Contact form success">
    <div class="p" style="opacity: 1; transform: translate(0px);">Thank you! Your message has been sent.</div>
  </div>
  <div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Contact form failure">
    <div class="p error-message" style="opacity: 1; transform: translate(0px);">Oops, something went wrong. Try again!
    </div>
  </div>
  </div>
  </div>
  <!--footer-->
  <footer class="v-scroll__section footer fot">
    <div class="w-layout-grid footer-grid">
      <div id="w-node-_684cb3ce-ab9a-0363-e775-88bbe6d21ece-6ebd0a98" class="contact__info footer__contact">
        <p class="p s uc track" style="font-size: 1rem;" data-lang="enquiries">Enquiries</p>
        <p class="m mb-4" style="font-size: 2rem;">+971585208757<br>info@baymedia.tech</p>
      </div>

      <div id="w-node-_3caf7a4c-712f-538b-eb4b-2aca31388171-6ebd0a98" class="contact__info footer__contact">
        <p class="p s uc track" style="font-size: 1rem;" data-lang="contact">Contact</p>
        <p class="m mb-4" style="font-size: 2rem;">Prime Tower<br>Dubai , Buisness bay</p>
      </div>
      <div id="w-node-fd7a36dc-d0e3-4a4e-188b-7e684b6977e2-6ebd0a98" class="contact__info footer__contact">
        <p class="p s uc track" style="font-size: 1rem;">Career &amp; Internship</p>
        <p class="m mb-4" style="font-size: 2rem;">+971585208757<br>info@baymedia.tech</p>
      </div>
      <div id="w-node-a0231db7-ff6d-a659-cd4a-ccc46ebd0aa7-6ebd0a98">
        <div style="margin-bottom: 1px;" class="contact__link">
          <a href="https://instagram.com/BayMedia.tech?igshid=MzRlODBiNWFlZA==" target="_blank" class="arrow-link__a">
            <span class="hand" style="font-size: 1.5rem;">Instagram</span></a>
          <div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
              <path class="squig" vector-effect="non-scaling-stroke"
                d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023"
                transform="translate(-298.36058 -4086.41904)"></path>
              <polyline class="squig" vector-effect="non-scaling-stroke"
                points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
            </svg></div>
        </div>

        <div class="contact__link" style="margin-bottom: 400px;">
          <a href="https://www.linkedin.com/company/silkwaylabs/" target="_blank" class="arrow-link__a">
            <span class="hand" style="font-size: 1.5rem;">LinkedIN</span></a>
          <div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
              <path class="squig" vector-effect="non-scaling-stroke"
                d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023"
                transform="translate(-298.36058 -4086.41904)"></path>
              <polyline class="squig" vector-effect="non-scaling-stroke"
                points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
            </svg></div>
        </div>
      </div>
      <div id="w-node-a0231db7-ff6d-a659-cd4a-ccc46ebd0ab2-6ebd0a98" class="div-block-3">
        <div class="hide" data-w-id="2110fc87-92c6-0935-6ddf-09827e1d53a6" data-animation-type="lottie"
          data-src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/620525660639d105a0a76079_habitat-preload.json"
          data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
          data-default-duration="2" data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1080 1080"
            width="1080" height="1080" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"
            preserveAspectRatio="xMidYMid meet">
            <defs>
              <clipPath id="__lottie_element_2">
                <rect width="1080" height="1080" x="0" y="0"></rect>
              </clipPath>
            </defs>
            <g clip-path="url(#__lottie_element_2)">
              <g style="display: block;"
                transform="matrix(1.2069000005722046,0,0,1.2069000005722046,551.172607421875,537.72412109375)"
                opacity="0.11">
                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4"
                    stroke="rgb(19,19,20)" stroke-opacity="1" stroke-width="9"
                    d=" M-422,156 C34,152 -85.48600006103516,-276.5140075683594 -184,-196 C-286.31298828125,-112.38099670410156 83.54299926757812,210.68600463867188 380,-124">
                  </path>
                </g>
              </g>
              <g style="display: block;"
                transform="matrix(1.2069000005722046,0,0,1.2069000005722046,551.172607421875,537.72412109375)"
                opacity="1">
                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                  <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4"
                    stroke="rgb(19,19,20)" stroke-opacity="1" stroke-width="9"
                    d=" M-422,156 C34,152 -85.48600006103516,-276.5140075683594 -184,-196 C-286.31298828125,-112.38099670410156 83.54299926757812,210.68600463867188 380,-124">
                  </path>
                </g>
              </g>
            </g>
          </svg></div>
      </div>
      <div id="w-node-a0231db7-ff6d-a659-cd4a-ccc46ebd0ab4-6ebd0a98" class="sticker sticker--3"
        style="transform: translate(95px, -248px) rotate(8.99973deg);"><a href="contact.html"
          class="sticker-link w-inline-block">
          <div class="sticker__bg black w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
              viewBox="0 0 480 472">
              <polygon fill="currentColor"
                points="239.999 0 195.687 90.948 108.913 38.239 121.128 138.55 19.444 140.814 84.31 218.641 0 275.159 96.923 305.791 56.754 398.622 154.962 372.333 171.69 472 239.999 397.138 308.31 472 325.038 372.333 423.246 398.622 383.077 305.791 480 275.159 395.69 218.641 460.558 140.814 358.874 138.55 371.089 38.239 284.313 90.948 240.001 0 239.999 0">
              </polygon>
            </svg></div>
          <div class="sticker__text-wrap">
            <p class="sticker__text " data-lang="let">Let's<br>get in<br>touch</p>
          </div>
        </a></div>
    </div>
  </footer>

  <script src="text.js"></script>
  <script src="Translate.js"></script>
  <script src="mouse.js"></script>
  <script src="color.js"></script>
  <script>
    document.getElementById("navigation").addEventListener("click", function() {
      document.querySelector(".site-bottom").classList.toggle("show");
      document.querySelector(".nav").classList.toggle("show");
      document.querySelector(".container").classList.toggle("show");    
    });
  </script>
</body>

</html>