<!DOCTYPE html><!-- Last Published: Wed Jun 28 2023 17:46:27 GMT+0000 (Coordinated Universal Time) --><html  data-wf-page="6315de7f64bb4e3441af1f24" data-wf-site="61fb92bac35517f753fbbdd7" lang="en" data-wg-translated="en"><head><meta charset="utf-8">
  <title>Baylabs | Reqiro</title><meta content="Baylabs | Reqiro" property="og:title">
  <meta content="Baylabs | Reqiro" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="Evo.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
 

  
  
  
  <style type="text/css">
              html {
          height: 100% !important;
    width: 100% !important;
margin-right: 0px !important;
overflow-x: hidden;

}
    @media screen and (min-width: 992px) {

    }
    body, p, h1,h2,h3,h4,h5,h6 {
      -webkit-font-smoothing: antialiased;
    }
    
  </style>
  

  <link rel="stylesheet" href="Evo.css">
  
  
  
  
  
  
  </head>
  <body data-theme="--main:#fff; --textc: #000; --accent: #ff534a;" data-load="body">
    <div class="cursordot"></div>
<div class="cursoroutline"></div>
    <div data-load-namespace="horizontal" data-load="container" class="viewport">
      <div class="global"><div class="hide w-embed">
        <style type="text/css">
  
  html { font-size: 8px; height: 100%; }
  
  @media screen and (min-width: 992px) {
      html { font-size: .5208333333vw; }
  }
  
  .cursor, .cursor-follow {
  pointer-events:none;
  user-select: none;
  }
  .hand {
      font-feature-settings: 'ss01';
  }
  
  .nav__ill .squig {
    stroke-dasharray: 550;
    stroke-dashoffset: 0;
  }
  .nav__item a:hover + .nav__ill .squig {
    animation: linestroke 1s linear 1;
    stroke: currentColor;
  }
  @keyframes linestroke {
    0%    { stroke-dashoffset: 550; }
    50%   { stroke-dashoffset: 0; }
  }
  .squig {
      fill: none;
      stroke: currentColor;
      stroke-miterlimit: 10;
      stroke-width: 2px;
  }
  .stroke {
      stroke: #131314;
      fill: none;
      stroke-miterlimit: 2;
      stroke-width: 2px;
  }
  .noscaling {
      vector-effect: non-scaling-stroke;
  }
  
  .case__squiggly-arrow {
    fill: none;
    stroke: #000;
    stroke-miterlimit: 10;
    stroke-width:2px;
      stroke-dasharray: 30rem;
    stroke-dashoffset: 30rem;
    transition: 500ms linear;
  }
  .case__item:hover .case__squiggly-arrow {
    stroke-dashoffset: 0;
  }
  
  .h-scroll__section {
  vertical-align:middle;
  }
  .cursor::after {
      content: var(--content, "");
      position: absolute;
      top: 2rem;
      left: 2rem;
      font-size: 3rem;
      display:block;
      white-space:nowrap;
      opacity: 0;
      transition: opacity 500ms ease-out 0s, transform 300ms ease-out 0s;
      transform: translate3d(0px, 1rem, 0px);
      will-change: transform, opacity;
  }
  
  [data-hover="case-item"] .cursor::after {
          --content: var(--custom-content);
        opacity:1;
        transform: none;
  }
  
  html.has-scroll-smooth {
      overflow: hidden;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;  
  }
  .header.nav-open a {
      color: #131314;
  }
  .image-wrap::before {
    display:block;
    content: "";
    padding-bottom: 55%;
  }
  .image-wrap__fx::before {
    display:block;
    content: "";
    padding-bottom: 120%;
  }
  .story__video iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  
  body.invert {
      color: #ffffff;
    background: #131314;
  }
  body.invert a:not(.nav-open, .nav-open a, .nav__link) {
      color: #ffffff;
  }
  body.invert .divider-title {
      border-color: #ffffff;
  }
  .home_lottie path {
      fill: currentColor !important;
  }
  #processAnim path {
      stroke: currentColor !important;
    stroke-width: 2;
    vector-effect: non-scaling-stroke;
  }
  
  .nav-open {
      mix-blend-mode: normal;
  }
  .scroll-list:nth-child(1) {
      animation: scrollServices1A 60s linear -20s infinite;
  }
  .scroll-list:nth-child(2) {
      animation: scrollServices1B 60s linear 11.5s infinite;
  }
  .scroll-list_wrap.second .scroll-list:nth-child(1) {
      animation: scrollServices2A 60s linear -20s infinite;
  }
  .scroll-list_wrap.second .scroll-list:nth-child(2) {
      animation: scrollServices2B 60s linear 11.5s infinite;
  }
  
  body.case-page, body.case-page .story__block.intro {
      background-color: var(--main);
  }
  
   body.case-page .story__block {
    color: var(--textc);
  }
   body.case-page .story__block a {
    color: var(--textc);
    border-color: var(--textc);
  }
  
  .team_habitat {
  user-select: none;
  }
  .story__video iframe {
      pointer-events:none;
    z-index: -1;
    cursor: none;
  }
  @supports (mix-blend-mode: multiply) {
    .home-heading  {
      color: #fff;
      mix-blend-mode: difference;
    }
  }
  
  .main.invert {
      background: #131314;
    color: #fff;
  }
  @media screen and (min-width: 992px) {
    .process__headingxl {
      color: #131314 !important;
    }
  }
  
  .intro-section.invert, .story-content.invert {
    background: #000;
    color: #fff;
  }
  .main.invert .divider-title {
    border-color: #fff;
  }
  .counter::after {
      content: '%';
  }
  
  .nav-open--full {
      height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  /* Form styles*/
  .input_wrap .label {
      pointer-events:none;
  }
  .input_wrap .input:focus ~ .label, .input_wrap .input:not(:placeholder-shown) ~ .label  {
   font-size: 1.2rem;
   padding-top: 0;
  }
  
  .wf-design-mode .transition {
      display:none;
  }
  .team-grid {
      overflow-x: hidden;
  }
  
  .wg-default.weglot-container--left, .wg-default.weglot-container--left .country-selector {
      display: none !important;
  }
  
  </style></div></div><header class="header"><div class="header__inner"><a href="/" class="logo w-inline-block">
      <div class="header__logo w-embed">
           <img src="Bay Logo111.png" alt="Bay Logo" /></div></a><a href="#" class="nav-trigger w-inline-block"><div class="html-embed-3 w-embed"><style type="text/css">
  .nav-trigger__squig {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    transition: stroke-dashoffset 600ms ease-in-out;
  }
  .nav-trigger:hover .nav-trigger__squig {
    stroke-dashoffset: 0;
  }
  .nav-trigger__top {
    transition: transform 600ms ease-in-out;
  }
  .nav-trigger:hover .nav-trigger__top {
    transform: translateX(100px);
  }
  </style>
  <svg id="navigation" alt="navigation" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g>
  <line class="nav-trigger__top" x1="1.74846e-07" y1="8" x2="46" y2="8" stroke="currentColor" stroke-width="3"></line>
  <line class="nav-trigger__bottom" x1="1.74846e-07" y1="38" x2="46" y2="38" stroke="currentColor" stroke-width="3"></line>
  <line class="nav-trigger__mid" x1="1.74846e-07" y1="23" x2="46" y2="23" stroke="currentColor" stroke-width="3"></line>
  <path class="nav-trigger__squig" d="M1.5 8.5C1.5 8.5 12 19 22.5 16.5C33 14 21.5 1 17 3C12.5 5 18 18.5 45 3" stroke="currentColor" stroke-width="3"></path>
  </g>
  </svg></div><div class="hide">Navigation</div></a></div></header><main class="main h-scroll"><div class="h-scroll"><div class="h-scroll__inner"><div class="h-scroll__inview"><section class="h-scroll__section intro-section"><div class="w-layout-grid content-grid study__intro"><div id="w-node-_94154434-1036-a7d8-10b7-6abab97b5db8-41af1f24" class="case-page__cover"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6118497f09a879de42a_Graphic2.jpg" loading="eager" alt="" class="case__coverimg"></div><div id="w-node-_1cec452e-7cf8-af20-6a1a-b55ad5757c48-41af1f24" class="story__block intro"><h2 class="p uc">Reqiro</h2><h1 class="xxxl story__heading">Leading People and projects</h1><p class="p">Reqiro - formerly Planning &amp; Logistics, is a leading project management consultancy to clients in the power/energy, infrastructure/train and industrial sectors. As the business evolved and more offerings were developed, the identity and brand strategy needed to reflect the new scope of services while positioning them as an attractive partner for both client and consultant in a competitive market. Working closely with the client, we developed a new vision, brand platform, tone of voice and visual identity that represents Reqiro&#039;s values and focus on team spirit and skills development.</p><p class="cases-page__meta">Brand platform, Visual identity</p></div></div></section><section class="h-scroll__section story-content"><div class="story__wrap"><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1080.png 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1600.png 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png 1920w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="Placeholder image" class="vid-placeholder"><div class="story__video w-embed w-iframe"><iframe loading="" src="https://player.vimeo.com/video/746522806?h=cbdbdcdccd?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360" height="203" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ea96bfb65a56108eb61f_reqiro_Mission.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ea96bfb65a56108eb61f_reqiro_Mission-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ea96bfb65a56108eb61f_reqiro_Mission-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ea96bfb65a56108eb61f_reqiro_Mission-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ea96bfb65a56108eb61f_reqiro_Mission.jpg 1504w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0080bda289dd4404c44_Typography-1.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0080bda289dd4404c44_Typography-1-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0080bda289dd4404c44_Typography-1-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0080bda289dd4404c44_Typography-1-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0080bda289dd4404c44_Typography-1.jpg 1504w" id="w-node-_031ab426-d9c7-75ad-3f9f-2eb841e6ba75-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0300cc3cf5e713a9dfc_Typography-2.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0300cc3cf5e713a9dfc_Typography-2-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0300cc3cf5e713a9dfc_Typography-2-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0300cc3cf5e713a9dfc_Typography-2-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0300cc3cf5e713a9dfc_Typography-2.jpg 1504w" id="w-node-_687b2552-0aed-221f-8699-585dd911412d-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e02fc73ad33ccf89a5cf_Colors.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e02fc73ad33ccf89a5cf_Colors-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e02fc73ad33ccf89a5cf_Colors-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e02fc73ad33ccf89a5cf_Colors-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e02fc73ad33ccf89a5cf_Colors.jpg 1504w" id="w-node-a9dc65c7-1202-abae-edbc-d97270793e78-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03065cd533ce46fcc4f_Graphic.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03065cd533ce46fcc4f_Graphic-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03065cd533ce46fcc4f_Graphic-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03065cd533ce46fcc4f_Graphic.jpg 867w" id="w-node-d9566b07-5750-0852-f3fa-37642a747082-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 952px) 91vw, (max-width: 991px) 867px, 100vw" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03070df905c15266e30_Instagram.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03070df905c15266e30_Instagram-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03070df905c15266e30_Instagram-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03070df905c15266e30_Instagram-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e03070df905c15266e30_Instagram.jpg 1504w" id="w-node-_504bb402-38d5-46a8-e898-b4f6fdd42c18-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1534px) 98vw, 1504px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1080.png 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder-p-1600.png 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b4913d1430db5dbead264_hdweb_placeholder.png 1920w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="Placeholder image" class="vid-placeholder"><div class="story__video w-embed w-iframe"><iframe loading="" src="https://player.vimeo.com/video/746520307?h=5a3a1d765e?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360" height="203" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030c73ad30cd289a5d2_Businesscard.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030c73ad30cd289a5d2_Businesscard-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030c73ad30cd289a5d2_Businesscard-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030c73ad30cd289a5d2_Businesscard-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030c73ad30cd289a5d2_Businesscard.jpg 1156w" id="w-node-f9b241bd-6b29-1beb-9985-9d1941254a75-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1562px) 74vw, 1156px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ecb5e5a49606bcc4e36e_reqiro_stationary3.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ecb5e5a49606bcc4e36e_reqiro_stationary3-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ecb5e5a49606bcc4e36e_reqiro_stationary3-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ecb5e5a49606bcc4e36e_reqiro_stationary3-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ecb5e5a49606bcc4e36e_reqiro_stationary3-p-1600.jpg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315ecb5e5a49606bcc4e36e_reqiro_stationary3.jpg 1920w" id="w-node-_4211b638-78b6-800b-55c5-7cf476ca52fc-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1920px) 100vw, 1920px" alt="" class="study__img"></div>
    <div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030bb1e223dd447f18a_Bottle.jpg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 952px) 91vw, (max-width: 991px) 867px, 100vw" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030bb1e223dd447f18a_Bottle-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030bb1e223dd447f18a_Bottle-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e030bb1e223dd447f18a_Bottle.jpg 867w" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella-p-1080.jpg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella-p-1600.jpg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella-p-2000.jpg 2000w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e6960cc3cf091d3ad25f_reqiro-umbrella.jpg 2000w" id="w-node-_5f448aab-1b57-5e62-bb61-374dce0a5257-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 2000px) 100vw, 2000px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder.png" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/622b5d53e9679c40c18d7deb_squareweb_placeholder.png 1080w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="" class="vid-placeholder"><div class="story__video w-embed w-iframe"><iframe loading="" src="https://player.vimeo.com/video/746524188?h=f9592c3c33?h=e84ca202d4?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;muted=1" width="360" height="203" frameborder="0" autoPlay="" playsInline="" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay"></iframe></div></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0ac6a2fa122a676829f_TeamBag.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0ac6a2fa122a676829f_TeamBag-p-500.jpg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0ac6a2fa122a676829f_TeamBag-p-800.jpg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/6315e0ac6a2fa122a676829f_TeamBag.jpg 867w" id="w-node-caf25592-e66f-5c65-6242-b0f2b66fc0b4-41af1f24" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 952px) 91vw, (max-width: 991px) 867px, 100vw" alt="" class="study__img"></div><div class="story__block"><div class="w-layout-grid content-grid"><div id="w-node-_558cbe49-47be-6b80-4e52-a6d05b617516-41af1f24"><a href="case.html" class="l uc">More cases</a></div></div></div></div></section><section class="h-scroll__section contain"><div class="w-layout-grid content-grid"><h1 id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd847-d13fd845" class="xxxxl contact-heading">Contact</h1><div id="w-node-_96286ba7-ccbb-01ea-5721-513f68e02a31-d13fd845" class="squiggle-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 727.38232 391.5871">
    <path class="stroke noscaling" d="M726.48438,127.67348C590.71033,59.453,465.74636,13.90633,356.59076,59.68645c-167.22449,70.13436-45.09626,307.20195,39.9705,299.06257C517.6263,347.16526,316.25108-39.25144,127.42456,5.62474-45.47028,46.71462-26.19572,312.45451,103.62423,389.86933"></path>
  </svg></div><div id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd850-d13fd845" class="sticker sticker--3"><a href="contact.html" class="sticker-link w-inline-block"><div class="sticker__bg neon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 480 472">
    <polygon fill="currentColor" points="239.999 0 195.687 90.948 108.913 38.239 121.128 138.55 19.444 140.814 84.31 218.641 0 275.159 96.923 305.791 56.754 398.622 154.962 372.333 171.69 472 239.999 397.138 308.31 472 325.038 372.333 423.246 398.622 383.077 305.791 480 275.159 395.69 218.641 460.558 140.814 358.874 138.55 371.089 38.239 284.313 90.948 240.001 0 239.999 0"></polygon>
  </svg></div><div class="sticker__text-wrap"><p class="sticker__text">Let's<br/>get in<br/>touch</p></div></a></div><div id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd859-d13fd845" class="home__footer-block" style="margin-left: 30px;"><p class="p s uc track">Enquiries</p><p class="p m mb-4">+971585208757<br/>info@Baylabs.tech</p><p class="p s uc track">Office</p><p class="p m">Prime tower<br/>Dubai business bay</p></div><div id="w-node-c539f4c8-a56f-3dc3-bfbb-aaeb896079da-d13fd845" class="home__footer-block mt4">
    <div class="contact__link"><a href="aboute.html" class="arrow-link__a"><span class="hand">Agency Baylabs</span></a><div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
   <path class="squig" vector-effect="non-scaling-stroke" d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023" transform="translate(-298.36058 -4086.41904)"></path>
    <polyline class="squig" vector-effect="non-scaling-stroke" points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
  </svg></div></div><div class="contact__link"><a href="case.html" class="arrow-link__a">case</a><div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
   <path class="squig" vector-effect="non-scaling-stroke" d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023" transform="translate(-298.36058 -4086.41904)"></path>
    <polyline class="squig" vector-effect="non-scaling-stroke" points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
  </svg></div></div><div class="contact__link"><a href="contact.html" class="arrow-link__a">contact</a><div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
   <path class="squig" vector-effect="non-scaling-stroke" d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023" transform="translate(-298.36058 -4086.41904)"></path>
    <polyline class="squig" vector-effect="non-scaling-stroke" points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
  </svg></div></div></div></div></section></div></div></div></main>
  
  

  <script>
    document.getElementById("navigation").addEventListener("click", function() {
      // Toggle the "hidden" class on the main container to hide/show its content
      document.querySelector(".main").classList.toggle("hidden");
      // Toggle the "show" class on the "site-bottom" element to show/hide it
      document.querySelector(".site-bottom").classList.toggle("show");
      document.querySelector(".nav").classList.toggle("show");
      document.querySelector(".container").classList.toggle("show");
      document.querySelector(".w-layout-grid nav__grid").classList.toggle("show");
      
    });
  </script>


  <style>
    .hidden {
      display: none;
    }
    .show{
      display: flex;
    }
  </style>
  
  <div class="site-bottom" id="site-bottom" >
    <nav class="nav">
      <div class="container">
        <div class="w-layout-grid nav__grid">
          <div id="w-node-_3ba2d671-b18d-46b0-2243-92e039c9e6f0-39c9e6ed" class="nav__list">
            <div class="nav__item" style="font-size: 40px;"><p class="nav__order">01</p><a href="index.html" aria-current="page" class="nav__link w--current" data-lang="home" style="font-size: 40px;">Home</a></div><div class="nav__item"><p class="nav__order">02</p><a href="aboute.html" class="nav__link" data-lang="AboutBaylabs" style="font-size: 40px;">About Baylabs</a></div>
            <div class="nav__item">
              <p class="nav__order">03</p><a href="case.html" class="nav__link" data-lang="case" style="font-size: 40px;">Case</a></div>
              <div class="nav__item"><p class="nav__order">04</p><a href="contact.html" class="nav__link" data-lang="contact" style="font-size: 40px;">Contact</a></div></div>
 </div></div></nav></div>
        
        
        
        </div>
  <!-- -->
 
  <script src="wheel.js"></script>
  <script src="mouse.js"></script>
  
  <script src="Translate.js"></script>

          <script src="locomotive-scroll.min.js"></script>
    <script>
      const scrollContainer = document.querySelector(".h-scroll__inview");

      // Init smooth scroll
      locoScroll = new LocomotiveScroll({
        el: scrollContainer,
        smooth: true,
        multiplier: 1,
        direction: "horizontal",
        reloadOnContextChange: false,
        touchMultiplier: 3,
        smartphone: {
          smooth: true,
          direction: "vertical",
        },
        tablet: {
          smooth: true,
          direction: "horizontal",
          breakpoint: 991,
        },
      });
    </script>
  </body></html>