Primary navigation
Homepage

 Search or go to…
Project
avatar
Altair SilkWay
Learn GitLab
50%

Pinned
Issues
0
Merge requests
0

Manage

Plan

Code
Merge requests
0
Repository
Branches
Commits
Tags
Repository graph
Compare revisions
Snippets

Build

Secure

Deploy

Operate

Monitor

Analyze

Settings
AltairSoftwareTeam
avatarAltair SilkWay
Repository
You pushed to 
Baylabs
 just now
SilkWay
way.html
somar sabe's avatar
Update 6 files
somar sabe authored 1 year ago
7011046d
way.html
27.07 KiB
<!DOCTYPE html><!-- Last Published: Wed Jun 28 2023 17:46:27 GMT+0000 (Coordinated Universal Time) -->
<html  data-wf-page="624ffcce2b74cdcf407276f8" data-wf-site="61fb92bac35517f753fbbdd7" lang="en" data-wg-translated="en">
  
<head><meta charset="utf-8">
    <title>Baylabs | Storecon</title><meta content="Baylabs | Storecon" property="og:title">
    <meta content="Baylabs | Storecon" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
 <link href="Evo.css" rel="stylesheet" type="text/css">
    <link href="..\favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="..\favicon.ico" rel="apple-touch-icon">
    <link href="https://Baylabs/stor" rel="canonical">
  
    <!-- End Google Tag Manager -->
    
    
    
    <style type="text/css">
      @media screen and (min-width: 992px) {
        html {
            width: 100%;
            height: 100%;
              overflow: hidden;
        }
      }
      body, p, h1,h2,h3,h4,h5,h6 {
        -webkit-font-smoothing: antialiased;
      }
      
    </style>
  
    </head>
    <body data-theme="--main:#fff; --textc: #000; --accent: #ff534a;" data-load="body">
      <div class="cursordot"></div>
<div class="cursoroutline"></div>
      <div data-load-namespace="horizontal" data-load="container" class="viewport">
        <div class="global">
          <div class="hide w-embed">
            <style type="text/css">
    @media (max-width: 1000px) {
    /* Hide the elements on mobile screens */
    .cursordot,
    .cursoroutline {
        display: none;
    }
}
    html { font-size: 8px; height: 100%; }
    
    @media screen and (min-width: 992px) {
        html { font-size: .5208333333vw; }
    }
    
    .cursor, .cursor-follow {
    pointer-events:none;
    user-select: none;
    }
    .hand {
        font-feature-settings: 'ss01';
    }
    
    .nav__ill .squig {
      stroke-dasharray: 550;
      stroke-dashoffset: 0;
    }
    .nav__item a:hover + .nav__ill .squig {
      animation: linestroke 1s linear 1;
      stroke: currentColor;
    }
    @keyframes linestroke {
      0%    { stroke-dashoffset: 550; }
      50%   { stroke-dashoffset: 0; }
    }
    .squig {
        fill: none;
        stroke: currentColor;
        stroke-miterlimit: 10;
        stroke-width: 2px;
    }
    .stroke {
        stroke: #131314;
        fill: none;
        stroke-miterlimit: 2;
        stroke-width: 2px;
    }
    .noscaling {
        vector-effect: non-scaling-stroke;
    }
    
    .case__squiggly-arrow {
      fill: none;
      stroke: #000;
      stroke-miterlimit: 10;
      stroke-width:2px;
        stroke-dasharray: 30rem;
      stroke-dashoffset: 30rem;
      transition: 500ms linear;
    }
    .case__item:hover .case__squiggly-arrow {
      stroke-dashoffset: 0;
    }
    
    .h-scroll__section {
    vertical-align:middle;
    }
    .cursor::after {
        content: var(--content, "");
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 3rem;
        display:block;
        white-space:nowrap;
        opacity: 0;
        transition: opacity 500ms ease-out 0s, transform 300ms ease-out 0s;
        transform: translate3d(0px, 1rem, 0px);
        will-change: transform, opacity;
    }
    
    [data-hover="case-item"] .cursor::after {
            --content: var(--custom-content);
          opacity:1;
          transform: none;
    }
    
    html.has-scroll-smooth {
        overflow: hidden;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;  
    }
    .header.nav-open a {
        color: #131314;
    }
    .image-wrap::before {
      display:block;
      content: "";
      padding-bottom: 55%;
    }
    .image-wrap__fx::before {
      display:block;
      content: "";
      padding-bottom: 120%;
    }
    .story__video iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    
    
    body.invert {
        color: #ffffff;
      background: #131314;
    }
    body.invert a:not(.nav-open, .nav-open a, .nav__link) {
        color: #ffffff;
    }
    body.invert .divider-title {
        border-color: #ffffff;
    }
    .home_lottie path {
        fill: currentColor !important;
    }
    #processAnim path {
        stroke: currentColor !important;
      stroke-width: 2;
      vector-effect: non-scaling-stroke;
    }
    
    .nav-open {
        mix-blend-mode: normal;
    }
    .scroll-list:nth-child(1) {
        animation: scrollServices1A 60s linear -20s infinite;
    }
    .scroll-list:nth-child(2) {
        animation: scrollServices1B 60s linear 11.5s infinite;
    }
    .scroll-list_wrap.second .scroll-list:nth-child(1) {
        animation: scrollServices2A 60s linear -20s infinite;
    }
    .scroll-list_wrap.second .scroll-list:nth-child(2) {
        animation: scrollServices2B 60s linear 11.5s infinite;
    }
    
    body.case-page, body.case-page .story__block.intro {
        background-color: var(--main);
    }
    
     body.case-page .story__block {
      color: var(--textc);
    }
     body.case-page .story__block a {
      color: var(--textc);
      border-color: var(--textc);
    }
    
    .team_habitat {
    user-select: none;
    }
    .story__video iframe {
        pointer-events:none;
      z-index: -1;
      cursor: none;
    }
    @supports (mix-blend-mode: multiply) {
      .home-heading  {
        color: #fff;
        mix-blend-mode: difference;
      }
    }
    
    .main.invert {
        background: #131314;
      color: #fff;
    }
    @media screen and (min-width: 992px) {
      .process__headingxl {
        color: #131314 !important;
      }
    }
    
    .intro-section.invert, .story-content.invert {
      background: #000;
      color: #fff;
    }
    .main.invert .divider-title {
      border-color: #fff;
    }
    .counter::after {
        content: '%';
    }
    
    .nav-open--full {
        height: 100%;
      width: 100%;
      overflow: hidden;
    }
    
    /* Form styles*/
    .input_wrap .label {
        pointer-events:none;
    }
    .input_wrap .input:focus ~ .label, .input_wrap .input:not(:placeholder-shown) ~ .label  {
     font-size: 1.2rem;
     padding-top: 0;
    }
    
    .wf-design-mode .transition {
        display:none;
    }
    .team-grid {
        overflow-x: hidden;
    }
    
    .wg-default.weglot-container--left, .wg-default.weglot-container--left .country-selector {
        display: none !important;
    }
    
    </style></div></div><header class="header"><div class="header__inner"><a href="/" class="logo w-inline-block"><div class="header__logo w-embed"> <svg style=" margin-left: 50px; " width="100%" height="100%" viewBox="0 0 358 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Group 6 Copy 2</title>
                <g id="Editable" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="00" transform="translate(-540.000000, -455.000000)" stroke="#FFFFFF">
                        <g id="Group-2" transform="translate(541.000000, 370.000000)">
                            <g id="Group-6-Copy" transform="translate(0.000000, 85.000000)">
                                <path d="M91.3498233,69.9503092 C92.0401793,69.9503092 92.6651793,70.2301313 93.1175903,70.6825423 C93.5700013,71.1349533 93.8498233,71.7599533 93.8498233,72.4503092 L93.8498233,75.5798526 C93.8498233,76.2702085 93.5700013,76.8952085 93.1175903,77.3476195 C92.6651793,77.8000305 92.0401793,78.0798526 91.3498233,78.0798526 L2,78.0798526 C1.30964406,78.0798526 0.684644063,77.8000305 0.232233047,77.3476195 C-0.220177969,76.8952085 -0.5,76.2702085 -0.5,75.5798526 L-0.5,72.4503092 C-0.5,71.7599533 -0.220177969,71.1349533 0.232233047,70.6825423 C0.684644063,70.2301313 1.30964406,69.9503092 2,69.9503092 Z M91.3498233,39.0556215 C92.0401793,39.0556215 92.6651793,39.3354435 93.1175903,39.7878545 C93.5700013,40.2402655 93.8498233,40.8652655 93.8498233,41.5556215 L93.8498233,44.6851648 C93.8498233,45.3755207 93.5700013,46.0005207 93.1175903,46.4529317 C92.6651793,46.9053428 92.0401793,47.1851648 91.3498233,47.1851648 L2,47.1851648 C1.30964406,47.1851648 0.684644063,46.9053428 0.232233047,46.4529317 C-0.220177969,46.0005207 -0.5,45.3755207 -0.5,44.6851648 L-0.5,41.5556215 C-0.5,40.8652655 -0.220177969,40.2402655 0.232233047,39.7878545 C0.684644063,39.3354435 1.30964406,39.0556215 2,39.0556215 Z M91.3498233,8.16093366 C92.0401793,8.16093366 92.6651793,8.44075569 93.1175903,8.89316671 C93.5700013,9.34557772 93.8498233,9.97057772 93.8498233,10.6609337 L93.8498233,13.790477 C93.8498233,14.4808329 93.5700013,15.1058329 93.1175903,15.558244 C92.6651793,16.010655 92.0401793,16.290477 91.3498233,16.290477 L2,16.290477 C1.30964406,16.290477 0.684644063,16.010655 0.232233047,15.558244 C-0.220177969,15.1058329 -0.5,14.4808329 -0.5,13.790477 L-0.5,10.6609337 C-0.5,9.97057772 -0.220177969,9.34557772 0.232233047,8.89316671 C0.684644063,8.44075569 1.30964406,8.16093366 2,8.16093366 Z" id="Combined-Shape" fill="#FFFFFF"></path>
                                <path d="M222.812634,3.26054896 C223.421107,3.10893008 224.0863,3.18493592 224.670023,3.52300057 L227.518002,5.17241739 C228.133497,5.55282221 228.52814,6.12518812 228.682664,6.74532029 C228.840463,7.3785955 228.748529,8.06356491 228.380121,8.65454801 L183.197837,81.136067 C183.246515,81.5722523 183.178955,82.0130519 183.005587,82.4123217 C182.809621,82.8636362 182.478871,83.2620584 182.02847,83.5408071 L181.5082,83.8428798 C180.96505,84.7156222 180.555681,85.049479 180.092493,85.2427218 C179.667983,85.419828 179.198165,85.478499 178.737232,85.4056001 C178.213746,85.5997451 177.652349,85.6078325 177.139433,85.4509432 C176.581914,85.2804108 176.081699,84.915253 175.750195,84.3834682 L175.241382,83.568902 C174.724399,83.2374103 174.372139,82.8781239 174.144145,82.5122734 C173.884667,82.0959038 173.778548,81.6654519 173.787302,81.2358864 L128.620022,8.77942015 C128.254816,8.19357376 128.161645,7.51516047 128.306238,6.89190731 C128.451422,6.26610313 128.83632,5.69591155 129.426236,5.33088102 L132.330116,3.64786685 C132.913839,3.30980218 133.579031,3.23379631 134.187505,3.38541518 C134.795979,3.53703404 135.347733,3.91627763 135.704581,4.48871598 L178.460298,73.0769385 L221.295561,4.36384574 C221.652406,3.79141146 222.20416,3.41216785 222.812634,3.26054896 Z" id="Combined-Shape" fill="#FFFFFF"></path>
                                <ellipse id="Oval" stroke-width="8" cx="310.325088" cy="45" rx="42.6749117" ry="41"></ellipse>
                            </g>
                        </g>
                    </g>
                </g>
              </svg></div></a><a href="#" class="nav-trigger w-inline-block"><div class="html-embed-3 w-embed"><style type="text/css">
    .nav-trigger__squig {
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      transition: stroke-dashoffset 600ms ease-in-out;
    }
    .nav-trigger:hover .nav-trigger__squig {
      stroke-dashoffset: 0;
    }
    .nav-trigger__top {
      transition: transform 600ms ease-in-out;
    }
    .nav-trigger:hover .nav-trigger__top {
      transform: translateX(100px);
    }
    </style>
    <svg id="navigation" alt="navigation" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g>
    <line class="nav-trigger__top" x1="1.74846e-07" y1="8" x2="46" y2="8" stroke="currentColor" stroke-width="3"></line>
    <line class="nav-trigger__bottom" x1="1.74846e-07" y1="38" x2="46" y2="38" stroke="currentColor" stroke-width="3"></line>
    <line class="nav-trigger__mid" x1="1.74846e-07" y1="23" x2="46" y2="23" stroke="currentColor" stroke-width="3"></line>
    <path class="nav-trigger__squig" d="M1.5 8.5C1.5 8.5 12 19 22.5 16.5C33 14 21.5 1 17 3C12.5 5 18 18.5 45 3" stroke="currentColor" stroke-width="3"></path>
    </g>
    </svg></div><div class="hide">Navigation</div></a></div></header><main class="main h-scroll"><div class="h-scroll"><div class="h-scroll__inner"><div class="h-scroll__inview"><section class="h-scroll__section intro-section"><div class="w-layout-grid content-grid study__intro"><div id="w-node-_94154434-1036-a7d8-10b7-6abab97b5db8-407276f8" class="case-page__cover"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/625026a8b21e82cc5391a22a_storecon__case-cover-v.jpg" loading="eager" alt="" class="case__coverimg"></div><div id="w-node-_1cec452e-7cf8-af20-6a1a-b55ad5757c48-407276f8" class="story__block intro"><h2 class="p uc">storecon</h2><h1 class="xxxl story__heading">A clear vision for the future</h1><p class="p">Future storage solutions that revolutionise an entire industry. With smart warehouse shelving and detailed tracking systems, startup Storecon is a leading player in the quest for wiser consumption. The logo, typography and graphic elements represent the precision the company offers through smart technology and innovative logistics solutions.</p><p class="cases-page__meta">Visual identity, Digital design, Animation<span class="cases-page__metaitem"></span></p></div></div></section><section class="h-scroll__section story-content"><div class="story__wrap"><div id="w-node-_3b811493-3fce-baae-fbdf-a7f5b789a0d5-407276f8" class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/625007210896edd831cac074_storecon_case_logo.png" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/625007210896edd831cac074_storecon_case_logo-p-500.png 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625007210896edd831cac074_storecon_case_logo-p-800.png 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625007210896edd831cac074_storecon_case_logo-p-1080.png 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625007210896edd831cac074_storecon_case_logo.png 1920w" id="w-node-_58ccf417-ac6b-914f-e030-4fff222779bf-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1920px) 100vw, 1920px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4b21e825e6790c04a_storecon__caselogo-exp.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4b21e825e6790c04a_storecon__caselogo-exp-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4b21e825e6790c04a_storecon__caselogo-exp-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4b21e825e6790c04a_storecon__caselogo-exp-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4b21e825e6790c04a_storecon__caselogo-exp.jpg 1280w" id="w-node-_7f7bab4b-7f6d-b6f7-953e-75412a00cbc5-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1802px) 71vw, 1280px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4498e638099e5c774_storecon__casesymbol.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4498e638099e5c774_storecon__casesymbol-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4498e638099e5c774_storecon__casesymbol-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4498e638099e5c774_storecon__casesymbol-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4498e638099e5c774_storecon__casesymbol-p-2000.jpeg 2000w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62500ed4498e638099e5c774_storecon__casesymbol.jpg 2560w" id="w-node-_9856c0f9-b96b-7d12-e2af-1726334e0e01-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 2560px) 100vw, 2560px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd572b74cd3c5f727a49_storecon__case_idcards.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd572b74cd3c5f727a49_storecon__case_idcards-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd572b74cd3c5f727a49_storecon__case_idcards-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd572b74cd3c5f727a49_storecon__case_idcards-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd572b74cd3c5f727a49_storecon__case_idcards.jpg 1920w" id="w-node-f2264b9f-9d85-e162-f108-05c4b5be8c17-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1920px) 100vw, 1920px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd575e83d8013a710322_storecon__case_tablet.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd575e83d8013a710322_storecon__case_tablet-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd575e83d8013a710322_storecon__case_tablet-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd575e83d8013a710322_storecon__case_tablet-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd575e83d8013a710322_storecon__case_tablet.jpg 1883w" id="w-node-_687b2552-0aed-221f-8699-585dd911412d-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1883px) 100vw, 1883px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd57d2dfd453d57e88fa_storecon__case_prestemplate.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd57d2dfd453d57e88fa_storecon__case_prestemplate-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd57d2dfd453d57e88fa_storecon__case_prestemplate-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd57d2dfd453d57e88fa_storecon__case_prestemplate.jpg 1920w" id="w-node-a9dc65c7-1202-abae-edbc-d97270793e78-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1920px) 100vw, 1920px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates-p-800.jpeg 800w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates-p-2000.jpeg 2000w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates-p-2600.jpeg 2600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/625006ccb626f85ce7aa22fb_storecon__case_sometamplates.jpg 2880w" id="w-node-_504bb402-38d5-46a8-e898-b4f6fdd42c18-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd589edd6e0b8c11019e_storecon__case_billboards.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd589edd6e0b8c11019e_storecon__case_billboards-p-500.jpeg 500w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd589edd6e0b8c11019e_storecon__case_billboards-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd589edd6e0b8c11019e_storecon__case_billboards-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/624ffd589edd6e0b8c11019e_storecon__case_billboards.jpg 1920w" id="w-node-d9566b07-5750-0852-f3fa-37642a747082-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1920px) 100vw, 1920px" alt="" class="study__img"></div><div class="story__block"><img src="https://assets.website-files.com/61fb92bac35517f753fbbdd7/62501d5d005e26ce853f30ef_storecon__case_apparel.jpg" loading="eager" srcset="https://assets.website-files.com/61fb92bac35517f753fbbdd7/62501d5d005e26ce853f30ef_storecon__case_apparel-p-1080.jpeg 1080w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62501d5d005e26ce853f30ef_storecon__case_apparel-p-1600.jpeg 1600w, https://assets.website-files.com/61fb92bac35517f753fbbdd7/62501d5d005e26ce853f30ef_storecon__case_apparel.jpg 1920w" id="w-node-_7588d045-677d-389c-dd65-50b996bdabbb-407276f8" sizes="(max-width: 479px) 92vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, (max-width: 1920px) 100vw, 1920px" alt="" class="study__img"></div><div class="story__block"><div class="w-layout-grid content-grid"><div id="w-node-_558cbe49-47be-6b80-4e52-a6d05b617516-407276f8"><a href="case.html" class="l uc">More cases</a></div></div></div></div></section><section class="h-scroll__section contain"><div class="w-layout-grid content-grid"><h1 id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd847-d13fd845" class="xxxxl contact-heading">Contact</h1><div id="w-node-_96286ba7-ccbb-01ea-5721-513f68e02a31-d13fd845" class="squiggle-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 727.38232 391.5871">
      <path class="stroke noscaling" d="M726.48438,127.67348C590.71033,59.453,465.74636,13.90633,356.59076,59.68645c-167.22449,70.13436-45.09626,307.20195,39.9705,299.06257C517.6263,347.16526,316.25108-39.25144,127.42456,5.62474-45.47028,46.71462-26.19572,312.45451,103.62423,389.86933"></path>
    </svg></div><div id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd850-d13fd845" class="sticker sticker--3"><a href="contact.html" class="sticker-link w-inline-block"><div class="sticker__bg neon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 480 472">
      <polygon fill="currentColor" points="239.999 0 195.687 90.948 108.913 38.239 121.128 138.55 19.444 140.814 84.31 218.641 0 275.159 96.923 305.791 56.754 398.622 154.962 372.333 171.69 472 239.999 397.138 308.31 472 325.038 372.333 423.246 398.622 383.077 305.791 480 275.159 395.69 218.641 460.558 140.814 358.874 138.55 371.089 38.239 284.313 90.948 240.001 0 239.999 0"></polygon>
    </svg></div><div class="sticker__text-wrap"><p class="sticker__text">Let's<br/>get in<br/>touch</p></div></a></div>
    <div id="w-node-c41386a0-329c-c1ea-2556-aa3ad13fd859-d13fd845" class="home__footer-block" style="margin-left: 30px;">
        <p class="p s uc track">Enquiries</p><p class="p m mb-4">+971585208757<br/>info@Baylabs.tech</p><p class="p s uc track">Office</p><p class="p m">Prime tower<br/>Dubai business bay</p></div><div id="w-node-c539f4c8-a56f-3dc3-bfbb-aaeb896079da-d13fd845" class="home__footer-block mt4"><div class="contact__link"><a href="about.html" class="arrow-link__a"><span class="hand">Agency Baylabs</span></a><div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
     <path class="squig" vector-effect="non-scaling-stroke" d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023" transform="translate(-298.36058 -4086.41904)"></path>
      <polyline class="squig" vector-effect="non-scaling-stroke" points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
    </svg></div></div><div class="contact__link"><a href="case.html" class="arrow-link__a">case</a><div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
     <path class="squig" vector-effect="non-scaling-stroke" d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023" transform="translate(-298.36058 -4086.41904)"></path>
      <polyline class="squig" vector-effect="non-scaling-stroke" points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
    </svg></div></div><div class="contact__link"><a href="contact.html" class="arrow-link__a">contact</a><div class="nav__ill w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.27592 65.7793">
     <path class="squig" vector-effect="non-scaling-stroke" d="M299.365,4112.217c19.4377-17.5258,48.10309-10.61164,48.10309,17.47893,0,13.34813-13.00694,25.79268-22.72779,19.16591-16.37453-11.16263,14.78039-51.586,72.77484-34.06023" transform="translate(-298.36058 -4086.41904)"></path>
      <polyline class="squig" vector-effect="non-scaling-stroke" points="71.833 1.061 99.155 28.383 71.833 55.704"></polyline>
    </svg></div></div></div></div></section></div></div></div></main>

    <script>
      document.getElementById("navigation").addEventListener("click", function() {
        // Toggle the "hidden" class on the main container to hide/show its content
        document.querySelector(".main").classList.toggle("hidden");
        // Toggle the "show" class on the "site-bottom" element to show/hide it
        document.querySelector(".site-bottom").classList.toggle("show");
        document.querySelector(".nav").classList.toggle("show");
        document.querySelector(".container").classList.toggle("show");
        document.querySelector(".w-layout-grid nav__grid").classList.toggle("show");
        
      });
    </script>


    <style>
      .hidden {
        display: none;
      }
      .show{
        display: flex;
      }
    </style>
    
    <div class="site-bottom" id="site-bottom" >
      <nav class="nav">
        <div class="container">
          <div class="w-layout-grid nav__grid">
            <div id="w-node-_3ba2d671-b18d-46b0-2243-92e039c9e6f0-39c9e6ed" class="nav__list">
              <div class="nav__item" style="font-size: 40px;"><p class="nav__order">01</p><a href="index.html" aria-current="page" class="nav__link w--current" data-lang="home" style="font-size: 40px;">Home</a></div><div class="nav__item"><p class="nav__order">02</p><a href="about.html" class="nav__link" data-lang="AboutBaylabs" style="font-size: 40px;">About Baylabs</a></div>
              <div class="nav__item">
                <p class="nav__order">03</p><a href="case.html" class="nav__link" data-lang="case" style="font-size: 40px;">Case</a></div>
                <div class="nav__item"><p class="nav__order">04</p><a href="contact.html" class="nav__link" data-lang="contact" style="font-size: 40px;">Contact</a></div></div>
        <div id="Language-selector" class="nav__lang">
          <button style="background-color: black;" id="Language-selector" data-lang="en">En</button>
          <button style="background-color: black;" id="Language-selector" data-lang="ru">Ru</button>
          <button style="background-color: black;" id="Language-selector" data-lang="kz">Kz</button>
     </div></div></div></nav></div>
  
  </div>
<script src="Translate.js"></script>
<script src="wheel.js"></script>
<script src="mouse.js"></script>
    
<script src="locomotive-scroll.min.js"></script>
<script>
  const scrollContainer = document.querySelector(".h-scroll__inview");

  // Init smooth scroll
  locoScroll = new LocomotiveScroll({
    el: scrollContainer,
    smooth: true,
    multiplier: 1,
    direction: "horizontal",
    reloadOnContextChange: false,
    touchMultiplier: 3,
    smartphone: {
      smooth: true,
      direction: "vertical",
    },
    tablet: {
      smooth: true,
      direction: "horizontal",
      breakpoint: 991,
    },
  });
</script>
    

    
    </body></html>